defaults.url=https://sentry.io/
defaults.org=lafargeholcim
defaults.project=sentrydemo
auth.token=45170c1a608d4773aa266b8d6f5eb4f9cffd1f5b6b8f4125bd165014c017e491
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
